{
  "id": "/chemsira-erp-pwa/",
  "name": "Chemsira ERP 33",
  "short_name": "Chemsira",
  "description": "نظام ERP متكامل يعمل محلياً ويدعم التثبيت كتطبيق PWA",
  "start_url": "/chemsira-erp-pwa/",
  "scope": "/chemsira-erp-pwa/",
  "display": "standalone",
  "background_color": "#1e2a4a",
  "theme_color": "#1e2a4a",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/chemsira-erp-pwa/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/chemsira-erp-pwa/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/chemsira-erp-pwa/icon/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/chemsira-erp-pwa/icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
